[gd_scene format=3 uid="uid://cnyie3x6y4l6k"]

[ext_resource type="Texture2D" uid="uid://cuk4y33goqw3n" path="res://assets/UI/UI_Screen_Character.png" id="1_pfgd6"]

[node name="UserInterface" type="Control" unique_id=1346842598]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1958952188]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_pfgd6")
