[gd_scene load_steps=13 format=3 uid="uid://buy5aviwghl3i"]

[ext_resource type="Script" uid="uid://b0xukajyobjri" path="res://Scripts/GameRun.gd" id="1_brfv0"]
[ext_resource type="Texture2D" uid="uid://cac8lki7sw45d" path="res://assets/UI/UI_Screen_Main.png" id="2_vokpv"]
[ext_resource type="Texture2D" uid="uid://vffgnckkonr0" path="res://assets/UI/UI_sheet_big.png" id="3_sbj7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_doesu"]
atlas = ExtResource("3_sbj7t")
region = Rect2(35.952797, 16, 12.047203, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbj7t"]
atlas = ExtResource("3_sbj7t")
region = Rect2(64, 16, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngirm"]
atlas = ExtResource("3_sbj7t")
region = Rect2(50, 16, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4msf"]
atlas = ExtResource("3_sbj7t")
region = Rect2(36, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2fg"]
atlas = ExtResource("3_sbj7t")
region = Rect2(64, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7m7"]
atlas = ExtResource("3_sbj7t")
region = Rect2(50, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xig7e"]
atlas = ExtResource("3_sbj7t")
region = Rect2(36, 30, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8u2"]
atlas = ExtResource("3_sbj7t")
region = Rect2(64, 30, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfg1x"]
atlas = ExtResource("3_sbj7t")
region = Rect2(50, 30, 12, 12)

[node name="GameRun" type="Node2D"]
script = ExtResource("1_brfv0")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="WindowFrame" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_vokpv")

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1861.0
offset_top = 19.0
offset_right = 1873.0
offset_bottom = 31.0
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_doesu")
texture_pressed = SubResource("AtlasTexture_sbj7t")
texture_hover = SubResource("AtlasTexture_ngirm")

[node name="WindowButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1814.0
offset_top = 19.0
offset_right = 1826.0
offset_bottom = 31.0
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_j4msf")
texture_pressed = SubResource("AtlasTexture_nc2fg")
texture_hover = SubResource("AtlasTexture_te7m7")

[node name="MinimizeButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1767.0
offset_top = 19.0
offset_right = 1779.0
offset_bottom = 31.0
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_xig7e")
texture_pressed = SubResource("AtlasTexture_eg8u2")
texture_hover = SubResource("AtlasTexture_bfg1x")

[connection signal="button_up" from="CanvasLayer/Control/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/WindowButton" to="." method="_on_window_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/MinimizeButton" to="." method="_on_minimize_button_button_up"]
