[gd_scene format=3 uid="uid://buy5aviwghl3i"]

[ext_resource type="Script" uid="uid://b0xukajyobjri" path="res://Scripts/game_run.gd" id="1_brfv0"]
[ext_resource type="Texture2D" uid="uid://cac8lki7sw45d" path="res://assets/UI/UI_Screen_Main.png" id="2_vokpv"]
[ext_resource type="Texture2D" uid="uid://vffgnckkonr0" path="res://assets/UI/UI_sheet_big.png" id="3_sbj7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_doesu"]
atlas = ExtResource("3_sbj7t")
region = Rect2(35.952797, 16, 12.047203, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbj7t"]
atlas = ExtResource("3_sbj7t")
region = Rect2(64, 16, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngirm"]
atlas = ExtResource("3_sbj7t")
region = Rect2(50, 16, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4msf"]
atlas = ExtResource("3_sbj7t")
region = Rect2(36, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2fg"]
atlas = ExtResource("3_sbj7t")
region = Rect2(64, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7m7"]
atlas = ExtResource("3_sbj7t")
region = Rect2(50, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xig7e"]
atlas = ExtResource("3_sbj7t")
region = Rect2(36, 30, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8u2"]
atlas = ExtResource("3_sbj7t")
region = Rect2(64, 30, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfg1x"]
atlas = ExtResource("3_sbj7t")
region = Rect2(50, 30, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_60av6"]
atlas = ExtResource("3_sbj7t")
region = Rect2(36, 44, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ikt"]
atlas = ExtResource("3_sbj7t")
region = Rect2(64, 44, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xn6s"]
atlas = ExtResource("3_sbj7t")
region = Rect2(50, 44, 12, 12)

[node name="GameRun" type="Node2D" unique_id=1560252625]
script = ExtResource("1_brfv0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=807113032]
limit_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=775241645]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1947606936]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="WindowFrame" type="Sprite2D" parent="CanvasLayer/Control" unique_id=602125701]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_vokpv")

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=403804660]
layout_mode = 0
offset_left = 1867.0
offset_top = 20.0
offset_right = 1879.0
offset_bottom = 32.0
scale = Vector2(2.5, 2.5)
texture_normal = SubResource("AtlasTexture_doesu")
texture_pressed = SubResource("AtlasTexture_sbj7t")
texture_hover = SubResource("AtlasTexture_ngirm")

[node name="WindowButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=677884844]
layout_mode = 0
offset_left = 1827.0
offset_top = 20.0
offset_right = 1839.0
offset_bottom = 32.0
scale = Vector2(2.5, 2.5)
texture_normal = SubResource("AtlasTexture_j4msf")
texture_pressed = SubResource("AtlasTexture_nc2fg")
texture_hover = SubResource("AtlasTexture_te7m7")

[node name="MinimizeButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=1658901569]
layout_mode = 0
offset_left = 1787.0
offset_top = 20.0
offset_right = 1799.0
offset_bottom = 32.0
scale = Vector2(2.5, 2.5)
texture_normal = SubResource("AtlasTexture_xig7e")
texture_pressed = SubResource("AtlasTexture_eg8u2")
texture_hover = SubResource("AtlasTexture_bfg1x")

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=1873146937]
layout_mode = 0
offset_left = 1747.0
offset_top = 20.0
offset_right = 1759.0
offset_bottom = 32.0
scale = Vector2(2.5, 2.5)
texture_normal = SubResource("AtlasTexture_60av6")
texture_pressed = SubResource("AtlasTexture_d6ikt")
texture_hover = SubResource("AtlasTexture_6xn6s")

[connection signal="button_up" from="CanvasLayer/Control/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/WindowButton" to="." method="_on_window_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/MinimizeButton" to="." method="_on_minimize_button_button_up"]
[connection signal="pressed" from="CanvasLayer/Control/PauseButton" to="." method="_on_pause_button_pressed"]
