[gd_scene load_steps=3 format=3 uid="uid://buy5aviwghl3i"]

[ext_resource type="Script" path="res://Scripts/GameRun.gd" id="1_brfv0"]
[ext_resource type="PackedScene" uid="uid://b6hchifbmgvcy" path="res://Scenes/Continent.tscn" id="3_q85ou"]

[node name="GameRun" type="Node2D"]
script = ExtResource("1_brfv0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Continent" parent="." instance=ExtResource("3_q85ou")]
