[gd_scene load_steps=3 format=3 uid="uid://dgyy520pdfu8r"]

[ext_resource type="Script" uid="uid://bht7e6ixii1gi" path="res://Scripts/MainMenu.gd" id="1_iixxu"]
[ext_resource type="Texture2D" uid="uid://djdbv6rtnaaa5" path="res://assets/menu_backgrounds/cyverbank.png" id="2_853f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iixxu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/ColorRect"]
position = Vector2(960, 540)
texture = ExtResource("2_853f1")

[node name="PlayButton" type="Button" parent="UI/ColorRect"]
layout_mode = 0
offset_left = 250.0
offset_top = 289.0
offset_right = 590.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="ExitButton" type="Button" parent="UI/ColorRect"]
layout_mode = 0
offset_left = 250.0
offset_top = 445.0
offset_right = 590.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 30
text = "Exit
"

[connection signal="pressed" from="UI/ColorRect/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/ColorRect/ExitButton" to="." method="_on_exit_button_pressed"]
