[gd_scene format=3 uid="uid://8u68hw4vfqlo"]

[ext_resource type="Script" uid="uid://h13wcdp3uh0q" path="res://Scripts/pause_menu.gd" id="1_ey1tb"]
[ext_resource type="Texture2D" uid="uid://daxxrh8rt3ny7" path="res://assets/UI/UI_Pause_Block_Gen2.png" id="2_siy43"]
[ext_resource type="Texture2D" uid="uid://brlkc16dvcpb7" path="res://assets/UI/UI_Button.png" id="3_yxrls"]
[ext_resource type="FontFile" uid="uid://cc83lo0f8upr5" path="res://assets/fonts/CyberRLFont.ttf" id="4_gqxqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lptsj"]
atlas = ExtResource("3_yxrls")
region = Rect2(214, 4, 66, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_425uk"]
atlas = ExtResource("3_yxrls")
region = Rect2(215, 57, 64, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mys0b"]
atlas = ExtResource("3_yxrls")
region = Rect2(214, 30, 66, 22)

[node name="PauseMenu" type="Control" unique_id=469990597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey1tb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1271686885]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.20392157)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1150870316]
position = Vector2(1007.00006, 530)
scale = Vector2(3, 3)
texture = ExtResource("2_siy43")

[node name="ContinueButton" type="TextureButton" parent="." unique_id=954879595]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 228.0
offset_right = -26.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_lptsj")
texture_pressed = SubResource("AtlasTexture_425uk")
texture_hover = SubResource("AtlasTexture_mys0b")

[node name="Label" type="Label" parent="ContinueButton" unique_id=787538530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -7.0
offset_right = 115.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("4_gqxqw")
theme_override_font_sizes/font_size = 60
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
