[gd_scene format=3 uid="uid://cvgs4nt686327"]

[ext_resource type="Script" uid="uid://c1pwqomfjr7np" path="res://Scripts/player.gd" id="1_p1nlm"]
[ext_resource type="Resource" uid="uid://cfp5k8mgtmaux" path="res://Resources/data_inventory.tres" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://wf76di06pivs" path="res://assets/actors/character_sheets.png" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://bu5motibket7w" path="res://Scenes/MoveOperator.tscn" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jucab"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_gntrk")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="StaticBody2D" unique_id=64357385]
script = ExtResource("1_p1nlm")
data_inventory = ExtResource("2_dewec")

[node name="Collision_Movement" type="CollisionShape2D" parent="." unique_id=1888497799]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_jucab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=109896776]
position = Vector2(16, 8)
sprite_frames = SubResource("SpriteFrames_nn08x")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=559914960]
position = Vector2(16, 15)

[node name="MoveOperator" parent="." unique_id=803297498 instance=ExtResource("3_gntrk")]
