[gd_scene load_steps=4 format=3 uid="uid://v8wjxkbj07mc"]

[ext_resource type="Script" path="res://Scripts/StartingLocation.gd" id="1_cr6ut"]
[ext_resource type="PackedScene" uid="uid://cvgs4nt686327" path="res://Scenes/Player.tscn" id="2_ajw4v"]
[ext_resource type="PackedScene" uid="uid://c5r42kye4uvct" path="res://Map/Buildings/30x20/map.tmx" id="3_1klb8"]

[node name="StartingLocation" type="Node2D"]
script = ExtResource("1_cr6ut")

[node name="Player" parent="." instance=ExtResource("2_ajw4v")]
position = Vector2(16, 16)

[node name="map" parent="." instance=ExtResource("3_1klb8")]
