[gd_scene format=3 uid="uid://b0ojakjkud0uj"]

[ext_resource type="Texture2D" uid="uid://dr304eakhw37c" path="res://assets/UI/UI_Screen_Main.png" id="1_wml83"]
[ext_resource type="Texture2D" uid="uid://d3prq6q7fws2a" path="res://assets/UI/UI_sheet_big.png" id="2_k1xug"]
[ext_resource type="FontFile" uid="uid://cc83lo0f8upr5" path="res://assets/fonts/CyberRLFont.ttf" id="3_yojfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wml83"]
atlas = ExtResource("2_k1xug")
region = Rect2(222, 10, 93, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wtg"]
atlas = ExtResource("2_k1xug")
region = Rect2(222, 88, 93, 70)

[node name="StatsInterface" type="Control" unique_id=814032153]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="CenterContainer" type="Control" parent="." unique_id=515466665]
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
scale = Vector2(4, 4)

[node name="Background" type="ColorRect" parent="CenterContainer" unique_id=143777302]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0.91764706)

[node name="Border" type="TextureRect" parent="CenterContainer" unique_id=411593317]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("1_wml83")

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1950959452]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_top = 15.0
offset_right = 46.5
offset_bottom = 30.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0)
texture = SubResource("AtlasTexture_wml83")
stretch_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TextureRect" unique_id=573671079]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -6.25
offset_right = 697.5
offset_bottom = 93.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
theme_override_fonts/font = ExtResource("3_yojfd")
theme_override_font_sizes/font_size = 90
text = "Stats"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Control" type="GridContainer" parent="." unique_id=118598404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -60.0
offset_right = 207.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 16
columns = 4

[node name="StrengthBox" type="TextureRect" parent="Control" unique_id=772772759]
layout_mode = 2
texture = SubResource("AtlasTexture_f3wtg")

[node name="Label" type="Label" parent="Control/StrengthBox" unique_id=662555246]
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 247.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_yojfd")
theme_override_font_sizes/font_size = 60
text = "Strength: A textual description of your strength"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="StrengthBox2" type="TextureRect" parent="Control" unique_id=1906008834]
layout_mode = 2
texture = SubResource("AtlasTexture_f3wtg")

[node name="Label" type="Label" parent="Control/StrengthBox2" unique_id=1776062983]
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 247.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_yojfd")
theme_override_font_sizes/font_size = 60
text = "Mind: A description of your cognitive sturdiness"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="StrengthBox3" type="TextureRect" parent="Control" unique_id=994305173]
layout_mode = 2
texture = SubResource("AtlasTexture_f3wtg")

[node name="Label" type="Label" parent="Control/StrengthBox3" unique_id=1131643659]
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 247.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_yojfd")
theme_override_font_sizes/font_size = 60
text = "Endurance: An assessment of your physical endurance"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="StrengthBox4" type="TextureRect" parent="Control" unique_id=1565448798]
layout_mode = 2
texture = SubResource("AtlasTexture_f3wtg")

[node name="Label" type="Label" parent="Control/StrengthBox4" unique_id=1118998019]
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 247.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_yojfd")
theme_override_font_sizes/font_size = 60
text = "Perception: The state how attentive you are"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="StrengthBox5" type="TextureRect" parent="Control" unique_id=372166204]
layout_mode = 2
texture = SubResource("AtlasTexture_f3wtg")

[node name="Label" type="Label" parent="Control/StrengthBox5" unique_id=1563758876]
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 247.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_yojfd")
theme_override_font_sizes/font_size = 60
text = "Social: Some descriptive words about your social skills"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="StrengthBox6" type="TextureRect" parent="Control" unique_id=1563887890]
layout_mode = 2
texture = SubResource("AtlasTexture_f3wtg")

[node name="Label" type="Label" parent="Control/StrengthBox6" unique_id=1288280613]
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 247.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_yojfd")
theme_override_font_sizes/font_size = 60
text = "Robustness: Resilience against physical environmental impacts"
autowrap_mode = 3
text_overrun_behavior = 4
