[gd_scene format=3 uid="uid://v8wjxkbj07mc"]

[ext_resource type="Script" uid="uid://cyw20bp3f6mad" path="res://Scripts/LocalLayer/local_handler.gd" id="1_0be32"]
[ext_resource type="Texture2D" uid="uid://b4voewj8gm022" path="res://assets/Tilesets/ytw_testsquare.png" id="2_3wgyj"]
[ext_resource type="Texture2D" uid="uid://bd4wx0syw2nej" path="res://assets/Tilesets/mini_tileset.png" id="3_qxvh3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brgks"]
texture = ExtResource("2_3wgyj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fmqpc"]
texture = ExtResource("3_qxvh3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wdr8j"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_brgks")
sources/1 = SubResource("TileSetAtlasSource_fmqpc")

[node name="Chunk" type="Node2D" unique_id=21594648]
script = ExtResource("1_0be32")

[node name="world" type="TileMapLayer" parent="." unique_id=2028294415]
tile_set = SubResource("TileSet_wdr8j")
